masters = gentoo

cache-formats = md5-dict
profile-formats = portage-2 profile-set
sign-commits = false
sign-manifests = false
thin-manifests = true
update-changelog = false

eapis-banned = 0 1 2 3 4 5 6
